# k8s-cicd-demo

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.bak  Jenkinsfile_20240302  a.jenkinsfile  pom.xml
src/main/java/cn/wolfcode/: K8sCicdDemoApplication.java
src/main/java/cn/wolfcode/controller/: UserController.java
src/test/java/cn/wolfcode/: K8sCicdDemoApplicationTests.java
